# ST10438112_EventManagerMVC_Part2

./: EventManagerMVC.csproj  EventManagerMVC.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: BookingsController.cs  EventsController.cs  HomeController.cs  VenuesController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EventManagerMVC.git/: config  packed-refs
Migrations/: 20250322082424_SecondInitialMigration.Designer.cs  20250322082424_SecondInitialMigration.cs  20250322093533_UpdateSeedData.Designer.cs  20250322093533_UpdateSeedData.cs  20250406103514_RemoveVenueReferenceFromEvent.Designer.cs  20250406103514_RemoveVenueReferenceFromEvent.cs  20250501103100_AddImageURLToEvent.Designer.cs  20250501103100_AddImageURLToEvent.cs  20250504142624_AddVenueIDToEvent.Designer.cs  20250504142624_AddVenueIDToEvent.cs  20250512153344_AddMissingNavigationProps.Designer.cs  20250512153344_AddMissingNavigationProps.cs  20250513201619_AddEventTimeToEvent.Designer.cs  20250513201619_AddEventTimeToEvent.cs  20250623162822_InitialCreate.Designer.cs  20250623162822_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  BookingView.cs  ErrorViewModel.cs  Event.cs  EventType.cs  Venue.cs  VenueCreateViewModel.cs  VenueEditViewModel.cs
Properties/: launchSettings.json
Services/: BlobStorageService.cs  IBlobStorageService.cs
Views/: _ViewImports.cshtml
Views/Bookings/: ConsolidatedView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Venues/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+1 files in other folders)
